Repository: jonas7414/iqos_tool_ios_app
Catalog: iqos_tool/*.lproj/Localizable.strings
Languages: zh_hant

source: Auto Start updated
zh_hant: Auto Start 已更新

source: Access Unavailable
zh_hant: 無法使用

source: Are you 20 years of age or older?
zh_hant: 您是否已滿 20 歲？

source: Are you currently located within the territory of the Republic of China?
zh_hant: 您目前是否位於中華民國境內？

source: Automatic
zh_hant: 自動

source: Automatically update today usage widget when iOS allows background Bluetooth
zh_hant: iOS 允許背景藍牙時，自動更新今日根數小工具

source: Background Update
zh_hant: 背景更新

source: Background Style
zh_hant: 背景風格

source: Battery
zh_hant: 電量

source: Battery Mode
zh_hant: 電池模式

source: Birth Year
zh_hant: 出生年份

source: Battery settings updated
zh_hant: 電池設定已更新

source: Brightness
zh_hant: 亮度

source: Brightness updated
zh_hant: 亮度已更新

source: Connected
zh_hant: 已連線

source: Connecting to %@
zh_hant: 正在連線到 %@

source: Connection failed
zh_hant: 連線失敗

source: Collect logs for troubleshooting and export a debug ZIP
zh_hant: 收集疑難排解紀錄並匯出 Debug ZIP

source: Compliance Check
zh_hant: 合規確認

source: Continue
zh_hant: 繼續

source: Count
zh_hant: 數量

source: Controls
zh_hant: 控制

source: Data updated
zh_hant: 資料已更新

source: Dark
zh_hant: 深色

source: Day
zh_hant: 日期

source: Days Used
zh_hant: 使用天數

source: Device locked
zh_hant: 裝置已鎖定

source: Device unlocked
zh_hant: 裝置已解鎖

source: Diagnostics
zh_hant: 診斷

source: Diagnostics updated
zh_hant: 診斷資料已更新

source: Debug Mode
zh_hant: Debug 模式

source: Eco
zh_hant: 節能

source: Eco battery mode
zh_hant: Eco 電池模式

source: Find
zh_hant: 尋找

source: Find device command sent
zh_hant: 已送出尋找裝置指令

source: Firmware
zh_hant: 韌體

source: FlexPuff updated
zh_hant: FlexPuff 已更新

source: High
zh_hant: 高

source: Home
zh_hant: 首頁

source: Light
zh_hant: 淺色

source: Lock
zh_hant: 鎖定

source: Low
zh_hant: 低

source: Menu
zh_hant: 選單

source: Model
zh_hant: 型號

source: Nearby Devices
zh_hant: 附近裝置

source: No
zh_hant: 否

source: No, exit
zh_hant: 否，退出

source: No IQOS devices found
zh_hant: 沒有找到 IQOS 裝置

source: Not Connected
zh_hant: 尚未連線

source: OK
zh_hant: 好

source: Operation Failed
zh_hant: 操作失敗

source: Performance
zh_hant: 效能

source: Performance battery mode
zh_hant: Performance 電池模式

source: Please read for %d more seconds
zh_hant: 請閱讀，%d 秒後才能繼續

source: Product Number
zh_hant: 產品序號

source: Refresh
zh_hant: 重新整理

source: Refresh Diagnostics
zh_hant: 重新整理診斷

source: Scan
zh_hant: 搜尋

source: Search for and connect to a nearby IQOS device
zh_hant: 請先搜尋並連線附近的 IQOS 裝置

source: Searching for IQOS devices
zh_hant: 正在搜尋 IQOS 裝置

source: Searching for nearby devices
zh_hant: 正在搜尋附近裝置

source: Select a device to connect
zh_hant: 選擇裝置進行連線

source: Select your birth year to confirm you are 20 years of age or older.
zh_hant: 請選擇出生年份，以確認您已滿 20 歲。

source: Serial Number
zh_hant: 序號

source: Signal
zh_hant: 訊號

source: Start automatically when inserted
zh_hant: 插入時自動啟動

source: sticks
zh_hant: 根

source: Tap search to start scanning
zh_hant: 點擊搜尋開始掃描

source: This model is not supported
zh_hant: 此型號不支援

source: Today +%d compared with yesterday
zh_hant: 本日數量 +%d，較昨日多

source: Today %d compared with yesterday
zh_hant: 本日數量 %d，較昨日少

source: Today matches yesterday
zh_hant: 本日數量與昨日相同

source: Today Usage
zh_hant: 本日使用數量

source: Today usage updated
zh_hant: 今日根數已更新

source: Total Uses
zh_hant: 總次數

source: Unlock
zh_hant: 解鎖

source: Voltage
zh_hant: 電壓

source: Applying LED brightness
zh_hant: 正在套用指示燈亮度

source: Charge Start
zh_hant: 充電開始

source: Choose the LED brightness level
zh_hant: 選擇裝置指示燈亮度

source: Choose when the device vibrates
zh_hant: 選擇裝置震動提醒時機

source: Clear Debug Log
zh_hant: 清除偵錯紀錄

source: Debug Log
zh_hant: 偵錯紀錄

source: Enable gesture control on supported devices
zh_hant: 支援裝置可使用手勢控制

source: Export Debug ZIP
zh_hant: 匯出 Debug ZIP

source: Finding device
zh_hant: 正在尋找裝置

source: Heating Start
zh_hant: 加熱開始

source: Indicator Light
zh_hant: 指示燈

source: Locking device
zh_hant: 正在鎖定裝置

source: Manual Stop
zh_hant: 手動停止

source: No debug logs
zh_hant: 尚無偵錯紀錄

source: Open GitHub Issues to report bugs
zh_hant: 開啟 GitHub Issues 回報錯誤

source: Puff End
zh_hant: 抽吸結束

source: Report an Issue
zh_hant: 錯誤回報

source: Session Start
zh_hant: 使用開始

source: Settings
zh_hant: 設定

source: Smart Gesture updated
zh_hant: Smart Gesture 已更新

source: Switch between performance and longer battery life
zh_hant: 切換效能優先或延長電池續航

source: This app is only available to users who are 20 years of age or older.
zh_hant: 本 App 僅限已滿 20 歲使用者使用。

source: This app is for educational and research purposes only. All actual rights belong to Philip Morris International.
zh_hant: 本 App 僅供教育研究用途，實際版權歸菲利普莫里斯國際（Philip Morris International）所有。

source: This app is unavailable within the territory of the Republic of China.
zh_hant: 本 App 在中華民國境內無法使用。

source: Unlocking device
zh_hant: 正在解鎖裝置

source: Updating battery mode
zh_hant: 正在更新電池模式

source: Updating FlexPuff
zh_hant: 正在更新 FlexPuff

source: Updating Auto Start
zh_hant: 正在更新 Auto Start

source: Updating Smart Gesture
zh_hant: 正在更新 Smart Gesture

source: Updating vibration
zh_hant: 正在更新震動設定

source: Users born after the eligible year cannot continue.
zh_hant: 未達可使用年齡的出生年份無法繼續。

source: Vibrate after manual termination
zh_hant: 手動終止後震動

source: Vibrate near puff end
zh_hant: 接近抽吸結束時震動

source: Vibrate when heating starts
zh_hant: 加熱開始時震動

source: Vibrate when holder charging starts
zh_hant: 充電座開始充電時震動

source: Vibrate when usage starts
zh_hant: 開始使用時震動

source: Vibration
zh_hant: 震動

source: Vibration updated
zh_hant: 震動設定已更新

source: Weekly Usage Trend
zh_hant: 一週使用趨勢

source: Yes, exit
zh_hant: 是，退出

source: Yes, I am 20 or older
zh_hant: 是，我已滿 20 歲

source: Yesterday %d
zh_hant: 昨日 %d

source: Auto Search
zh_hant: 自動搜尋

source: Automatically search for nearby devices when the app opens. If a known device is found, IQ Tool connects and refreshes its data. This may increase battery usage.
zh_hant: 開啟 App 時自動搜尋附近裝置。若找到已知裝置，IQ Tool 會自動連線並更新資料；此功能可能增加電池耗電量。

source: Background Scan
zh_hant: 背景掃描

source: After connecting, periodically scan briefly to update signal strength. This is optional and may increase battery usage.
zh_hant: 連線後定期短暫掃描，以更新訊號強度。此功能可選用，可能增加電池耗電量。

source: Data Refresh Interval
zh_hant: 資料更新間隔

source: Set how often IQ Tool reads battery, usage count, diagnostics, and status data.
zh_hant: 設定 IQ Tool 讀取電量、使用根數、診斷與狀態資料的頻率。

source: Every %d seconds
zh_hant: 每 %d 秒

source: Data updated at %@
zh_hant: 資料已更新：%@

source: History
zh_hant: 歷史

source: Usage History
zh_hant: 使用歷史

source: Previous Month
zh_hant: 上一個月

source: Next Month
zh_hant: 下一個月

source: Month Total
zh_hant: 本月總計

source: Active Days
zh_hant: 有紀錄天數

source: Daily Average
zh_hant: 日平均

source: %d sticks
zh_hant: %d 根

source: %.1f sticks
zh_hant: %.1f 根

source: %d days
zh_hant: %d 天

source: Usage on %@
zh_hant: %@ 的使用紀錄

source: %d sticks recorded
zh_hant: 當天共 %d 根

source: No usage recorded for this day
zh_hant: 當天沒有使用紀錄

source: Tap a day with a cigarette mark to see the count.
zh_hant: 點選有香菸標記的日期可查看當天根數。

source: %@, %d sticks
zh_hant: %@，%d 根

source: %@, no usage
zh_hant: %@，沒有使用紀錄

source: Best Record
zh_hant: 最佳紀錄

source: No records yet
zh_hant: 尚無紀錄

source: %@ · %d sticks
zh_hant: %@ · %d 根
