Repository: jonas7414/iqos_tool_ios_app
Catalog: iqos_tool_widget/*.lproj/Localizable.strings
Languages: zh_hant

source: IQ Tool Today
zh_hant: IQ Tool 今日使用

source: IQ Tool Controls
zh_hant: IQ Tool 控制

source: Battery
zh_hant: 電量

source: Lock
zh_hant: 鎖定

source: Open app to update
zh_hant: 開啟 App 更新

source: Shows battery level and quick lock controls.
zh_hant: 顯示電量與快速鎖定控制。

source: Shows today's IQOS usage from the latest app sync.
zh_hant: 顯示最近同步的今日 IQOS 使用量。

source: stick
zh_hant: 根

source: sticks
zh_hant: 根

source: Today
zh_hant: 今日

source: Unlock
zh_hant: 解鎖

source: Updated %@
zh_hant: %@ 更新
